NODE_ENV=test
DATABASE_URL=postgresql://kanux:hmk9301@localhost:5432/test_generic_express_service?schema=public
ADMIN_SECRET=admin_secret
AUTHOR_PASSWORD=Author@123
TOKEN_EXP_PERIOD=3d
SECRET=secret
PORT=8080
ALLOWED_ORIGINS=*
MAX_FILE_SIZE_MB=2
STORAGE_KEY=storage-key
STORAGE_ROOT_DIR=public
STORAGE_BUCKET=bucket-name
STORAGE_URL=https://xyzcompany.supabase.co
STORAGE_BUCKET_URL=https://xyzcompany.supabase.co/storage/v1/object/bucket