NODE_ENV="test"
DATABASE_URL="postgresql://kanux:hmk9301@localhost:5432/test_generic_express_service?schema=public"
ADMIN_SECRET=admin_secret
TOKEN_EXP_PERIOD=3d
SECRET=secret
ALLOWED_ORIGINS=*
MAX_FILE_SIZE_MB=2
STORAGE_ROOT_DIR=public
SUPABASE_BUCKET=bucket-name
SUPABASE_ANON_KEY=public-anon-key
SUPABASE_URL=https://xyzcompany.supabase.co
SUPABASE_BUCKET_URL=https://xyzcompany.supabase.co/storage/v1/object/bucket